<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="1.0dip" android:paddingTop="1.0dip" android:paddingRight="1.0dip" android:paddingBottom="1.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/shellScroller" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="2.0dip" android:fillViewport="true" android:layout_above="@id/command" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:id="@id/shellView" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="true" />
    </ScrollView>
    <EditText android:id="@id/command" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:ems="10" android:layout_alignLeft="@id/shellScroller" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:inputType="text">
        <requestFocus />
    </EditText>
    <TextView android:textAppearance="?android:textAppearance" android:textStyle="bold" android:textColor="#ffffffff" android:textColorLink="@android:color/white" android:gravity="center" android:id="@id/textViewNombreVideo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="Thank you for your support. Visit www.techdoctoruk.com for more tutorials." android:lines="2" android:scrollHorizontally="false" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearance" android:textStyle="bold" android:textColor="#ffffffff" android:textColorLink="@android:color/white" android:gravity="center" android:id="@id/textViewNombreVideo2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="1.0dip" android:text="Search for me on Youtube @TechDoctorUK" android:lines="1" android:scrollHorizontally="false" android:layout_alignParentBottom="true" />
    <ImageView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/tdukbanner" android:scaleType="fitXY" android:cropToPadding="false" />
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_marginBottom="63.0dip" android:layout_weight="1.0" android:layout_alignParentBottom="true">
        <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/button_connect" android:layout_width="314.0dip" android:layout_height="40.0dip" android:text="Connect to this device via ADB" android:layout_alignParentBottom="false" android:textAllCaps="false" android:fontFamily="sans-serif-black" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/button_whitelist" android:layout_width="216.0dip" android:layout_height="40.0dip" android:text="Setup Whitelist" android:layout_alignParentBottom="false" android:textAllCaps="false" android:fontFamily="sans-serif-black" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:enabled="false" android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/button1" android:layout_width="216.0dip" android:layout_height="40.0dip" android:text="Force Stop ALL APPS" android:layout_alignParentBottom="true" android:textAllCaps="false" android:fontFamily="sans-serif-black" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:enabled="false" android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/button2" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Count total running background APPS" android:textAllCaps="false" android:fontFamily="sans-serif-black" style="@style/Widget.AppCompat.Button.Borderless" />
        <Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/button3" android:layout_width="217.0dip" android:layout_height="40.0dip" android:text="Exit" android:fontFamily="sans-serif-black" style="@style/Widget.AppCompat.Button.Borderless.Colored" />
    </LinearLayout>
</RelativeLayout>