<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/usageText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/for_use_app" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/TextAppearance.AppCompat.Title" />
    <TextView android:id="@id/hostText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/ip_address_hint" android:layout_below="@id/usageText" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="5.0dip" />
    <EditText android:id="@id/ipAddressField" android:nextFocusDown="@id/portField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/ip_address_hint" android:ems="10" android:singleLine="true" android:layout_below="@id/hostText" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="text" />
    <TextView android:id="@id/portText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/port_hint" android:layout_below="@id/ipAddressField" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_marginStart="5.0dip" />
    <EditText android:id="@id/portField" android:nextFocusDown="@id/connect" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/port_hint" android:ems="10" android:layout_below="@id/portText" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:inputType="number" />
    <Button android:id="@id/connect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/connect_button" android:layout_below="@id/portField" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" />
</RelativeLayout>